CloseConfirm= 1
scaddr = 127.0.0.1
scport = 6000

[数据库服务器]
addr=127.0.0.1
port=8000
name=db01
maxconnection=1024
# 数据库类型: sqlite, mysql, sqlserver (默认: sqlite)
dbtype=sqlite
# SQLite数据库文件路径 (仅当dbtype=sqlite时有效)
sqlitepath=MirWorldDatabase.db
# MySQL/SQL Server配置 (仅当dbtype=mysql或sqlserver时有效)
server=(local)
database=MirWorldDB
account=sa
password=123456

[服务器中心]
addr=127.0.0.1
port=6000

[登录服务器]
addr=127.0.0.1
port=7000
name=淡抹夕阳
maxconnection=1024

[选人服务器]
addr=127.0.0.1
port=7100
name=淡抹夕阳
maxconnection=1024

[游戏世界服务器]
addr=127.0.0.1
port=7200
name=淡抹夕阳
maxconnection=4000
baniplist=banip.txt
trustiplist=trustip.txt
